API_KEY="AIzaSyAIBwgENVIKGGWxzCFPJO8hTfyUEIgoAis"
AUTH_DOMAIN="isfa-5b032.firebaseapp.com"
PROJECT_ID="isfa-5b032"
STORAGE_BUCKET="isfa-5b032.appspot.com"
SENDER_ID="887668864590"
APP_ID="1:887668864590:web:6de3245213b86b3367351f"
MEASUREMENT_ID="G-P0LVHFJHLH"